{
  "name": "ayanokoji",
  "version": "1.0.0",
  "description": "Strategic execution protocol. Front-loads intelligence, plans before acting, enforces verification before completing.",
  "author": {
    "name": "Sahnik0",
    "url": "https://github.com/Sahnik00"
  },
  "homepage": "https://github.com/Sahnik0/ayanokoji.md",
  "repository": "https://github.com/Sahnik0/ayanokoji.md",
  "license": "MIT",
  "keywords": [
    "strategic-planning",
    "verification",
    "scaffolding",
    "productivity"
  ]
}